<!doctype html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Main</title>
    <meta name="description" content="">
    <meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no' />
    <link rel="stylesheet" href="../bower/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="../bower/normalize-css/normalize.css">
    <!-- inject:css -->
    <!-- endinject -->
</head>

<body>
    <header>
        <nav class="navbar navbar-default">
            <div class="collapse navbar-collapse">
                <div class="logo pull-left">
                    <a href="/"><img src="img/logo.png"></a>
                </div>
                <ul class="nav nav-pills pull-right">
                    <li>
                        <a href="/">Articles</a>
                    </li>
                    <li>
                        <a href="/new_article.html">Add article</a>
                    </li>
                    <li class="active">
                        <a href="/users.html">Users</a>
                    </li>
                    <li>
                        <a href="/search.html">Search</a>
                    </li>
                    <li>
                        <a href="/my_profile.html">My Profile</a>
                    </li>
                </ul>
            </div>
        </nav>
    </header>
    <section>
        <div class="container user_page">
            <div class="side-bar" id="viewModel">
                <div class="recent_posts">
                    <div class="panel panel-primary">
                        <div class="panel-heading">
                            <div class="panel-title">
                                <h3>Recent posts:</h3></div>
                        </div>
                        <div class="panel-body">
                            <ul class="list-group" data-bind="foreach: posts">
                                <li class="list-group-item">
                                    <a href="#" data-bind="text: post_header, attr : { href: 'article_detail.html'+'#'+$index() }"></a>
                                    <span class="badge">
                                        <span data-bind="text: totalRate"></span> ★
                                    </span>
                                    <div class="author-wrap">Author:
                                        <a href="#" data-bind="text: author"></a>
                                    </div>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="best_posts">
                    <div class="panel panel-primary">
                        <div class="panel-heading">
                            <div class="panel-title">
                                <h3>Best posts:</h3></div>
                        </div>
                        <div class="panel-body">
                            <ul class="list-group" data-bind='foreach: postByRate'>
                                <li class="list-group-item">
                                    <a href="#" data-bind="text: post_header"></a>
                                    <span class="badge">
                                        <span data-bind="text: totalRate"></span> ★
                                    </span>
                                    <div class="author-wrap">Author:
                                        <a href="#" data-bind="text: author"></a>
                                    </div>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            <div class="main" id="users">
                <div class="search">
                    <form class="input-group" action="">
                        <input class="form-control" type="text" placeholder="Search by users" data-bind="value: queryUser, valueUpdate: 'keyup'">
                        <span class="input-group-addon">
                            <i class="glyphicon glyphicon-search"></i>
                        </span>
                    </form>
                </div>
                <ul class="user list-group" data-bind="foreach: searchResultsPost">
                    <li class="list-group-item">
                        <img data-bind='attr: { src : ava }' alt="">
                        <h2 data-bind="text: fullName"></h2> Age: <span data-bind="text: age"></span>
                        <br> Gender: <span data-bind="text: gender"></span>
                        <br> Email: <span data-bind="text: email"></span>
                        <br> Count of articles: <span data-bind="text: countOfArticles"></span>
                    </li>
                </ul>
            </div>
        </div>
    </section>
    <footer>
        <nav class="navbar navbar-default">
            <div class="collapse navbar-collapse">
                <div class="slogan">
                    <a href="/"><img src="img/slogan.png"></a>
                </div>
            </div>
        </nav>
    </footer>
    <!-- bower:js -->
    <!-- endinject -->
    <!-- inject:js -->
    <!-- endinject -->
</body>

</html>
